* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  background-color: rgb(255, 255, 255);
}

.header h1 {
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.header p {
  margin-top: 1.25rem;
  margin-bottom: 0.93rem;
  padding-left: 5rem;
  padding-right: 5rem;
  text-align: center;
  font-size: 30px;
}

.cardbox {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 5px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.item {
  height: 400px;
  width: 250px;
  background-color: bisque;
  border-radius: 10px;
}

img {
  height: 45%;
  width: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.aboutbox {
  margin: 10px;
}

.aboutbox h2 {
  padding-bottom: 0.32rem;
}

.bottom {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottomleft {
  display: flex;
  flex-direction: column;
}

.bottom img {
  border-radius: 50px;
  height: 60px;
  width: 60px;
}
