<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            background-color: aqua;
            border: solid brown 3px;
            border-radius: 10px;
            width: 400px;
            height: 40px;
            max-width: 700px;
            padding: 15px;
            margin-top: 30px;
            margin-left: 220px;
            /* border-left-width: 50px; */
            /* border-style:double; */
        }
        /* span,h2{
            background-color: aqua;
            text-align: center;
            border: solid green;
            width: 300px;
            height: 50px;
            border-left-width: 40px;
            border-style:double;
        } */
        .para1{
            background-color: aquamarine;
            border: solid rgb(236, 194, 131) 3px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            padding: 20px;
            margin: 30px;

            
        }
        .para2{
            background-color: rgb(196, 193, 189);
            border-top: solid #123456 5px;
            border-right: solid #123456 5px;
            border-top-right-radius: 7px;
            padding: 20px;
            margin: 30px;
        }
        .para3{
            text-align:center;
            background-color: rgb(236, 194, 131);
            padding: 20px;
            margin: 30px;
            /* height: 150px; */
        }
    </style>
</head>

<body>

    <h1>Welcome to lecture 15 </h1>

    <!-- <span>
        HAI ji
        
        <h2>hello JI</h2>
    </span> -->

    <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit iusto nostrum amet eligendi obcaecati repellendus, nisi illum, eos similique consequuntur quis nam recusandae iure!</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptates debitis corporis a aliquam impedit harum quod itaque repudiandae. Suscipit ad, facilis error magnam consectetur in natus iste. Odit neque sapiente ipsum provident quo laborum cumque tempore, distinctio debitis itaque accusantium corporis recusandae ad modi excepturi dolorem quaerat officiis id!</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nisi? Quae magni provident expedita unde? Eaque reiciendis libero culpa unde nobis fuga repellendus architecto. Quaerat consequatur nihil sint impedit, aliquid voluptatibus aspernatur? Repellendus, deleniti? Fugit neque sunt voluptatem fuga accusamus.</p>

    
</body>
</html>