<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            display: inline-block;
            border: solid black 3px;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 30px;
        }
        span{
            border: solid greenyellow 2px;
            width: 200px;
            height: 200px;
            padding: 15px;
            margin: 15px;
            display: block;
        }
    </style>
</head>
<body>

    <div class="box">
        Hello ji
    </div>
    <span>
        Hello ji kya haal chal.
    </span>
    
</body>
</html>