<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            border: 2px solid red;
            background-color:antiquewhite;
            width: 10vw;
            height: 99vh; 
        }*/

        /* .child{
            border: 1px solid green;
            background-color: antiquewhite;
            width: 50%; 
        } */

        .Goooo{
            border: 1px solid blueviolet;
            padding: 3px;
            margin: 3px;

        }
        .box1{
            border: 2px solid burlywood;
            padding: 3px;
            margin: 3px;
            font-size: 20px;
        }
        .box2{
            border: 3px solid black;
            padding: 1em;
            margin: 1em;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="child">
        Hello Ji
        </div>
    </div> -->

    <div class="Goooo">
        hyyyyyyyyyy
    </div>

    <div class="box1">
        hiiiiiiiii
        <div class="box2">
            Hello Ji, kua haal chal Jii.
        </div>
    </div>
    
</body>
</html>