<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-22</title>
    <style>
        :root{
            --theme-color: rgb(252, 201, 124);
            

        }
        .container{
            border: 2px solid yellowgreen;
            background-color: var(--theme-color);
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            --width:500px;
            border: 2px solid red;
            background-color: orange;
            height: var(--width);
            width: 330px;
            margin: 3px;
            padding: 3px;
            /* box-shadow: 5px 5px 90px 10px mediumpurple; */
            /* box-shadow: inset 5px 5px 90px 10px rgb(153, 100, 3); */
            box-shadow: 5px 5px 30px  mediumpurple, -30px -30px 90px  mediumseagreen;
        }
        img{
            height: 50px;
            width: 150px;
        }
        h2{
            border: 2px solid black;
            background-color: aqua;
            
        }
        p{
            border: 2px solid orange;
            background-color: antiquewhite ;
        }
        #head2{
            /* text-shadow: 2px 2px 1px whitesmoke; */
            /* text-shadow: whitesmoke 12px 12px 2px; */
            /* text-shadow: whitesmoke 12px 12px ; */
            text-shadow: 12px 12px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">

            <img src="brown-wooden-house-lake-near-mountain.jpg" alt="ing01">
            <h2 id="head2">Hello Jii</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam optio facilis recusandae. Aliquam cumque magni velit consequuntur labore voluptatum fugiat enim, mollitia in pariatur facilis.</p>
        </div>
    </div>
    
</body>
</html>