<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L-24</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;
      }
      .box {
        height: 400px;
        width: 400px;
        border: 2px solid black;
        background-color: rgb(255, 201, 131);
        border-radius: 10px;
        transition-property: all;
        transition-duration: 4s;
        /* transition-delay: 1s; */
        transition-timing-function: linear;
      }
      .box:hover{
        height: 45.05vmax;
        width: 99.8vmax;
        background-color: rgb(255, 145, 0);
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
