<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap" rel="stylesheet">

    <style>
        /* font */
        p{
            font-size: large;
            font-style: italic;
            font-family: "Libertinus Keyboard", system-ui;
            font-weight: bold;
            line-height: 20px;
        }
    </style>

    <style>
        /* color */
        #para1{
            background-color:antiquewhite;
        }
        #para2{
            background-color: rgb(103, 233, 17);
        }
        #para3{
            background-color: rgba(22, 221, 58, 0.635);
        }
        #para4{
            background-color: hsl(180, 87%, 41%) ;
        }
        #para5{
            background-color: #313131;
        }
    </style>

</head>
<body>
    <h1>Hello</h1>

    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore illo debitis quia porro tempora, sapiente at aliquam eos ipsam excepturi corrupti quo blanditiis nulla? Consequatur dolores maxime facere culpa nulla!</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque sed obcaecati id quam hic modi veritatis velit odit accusantium ipsum mollitia, ipsam, provident cupiditate aspernatur adipisci tempore. Id ducimus voluptas vero sint distinctio perspiciatis maiores architecto nam in esse eius beatae enim, nulla ratione numquam explicabo at, magni quia!</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum reprehenderit quidem non iste, illum quasi et! Error, magnam voluptatum?</p>

    <p id="para4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum adipisci dolores eos consectetur esse et aperiam exercitationem accusamus blanditiis harum. Repudiandae facere eius fuga quibusdam aliquid culpa quaerat velit consequuntur tempora similique recusandae eos, ab corrupti at eligendi alias aliquam laboriosam quod dignissimos commodi, facilis earum! Blanditiis officiis alias vitae libero? Hic possimus illo dolore eius accusantium explicabo praesentium, laborum corporis pariatur neque eveniet dolorum, id qui ducimus. Necessitatibus quam magni, totam enim sed sequi aliquid aperiam voluptate rem ut debitis. Deleniti optio labore aperiam quas quod, culpa magni, recusandae assumenda mollitia quis possimus consequuntur ullam nobis, esse obcaecati quisquam?</p>

    <p id="para5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores assumenda esse quasi voluptatibus, nulla accusamus possimus repellat nisi ex magnam qui reiciendis, eum doloremque voluptates, obcaecati aliquam enim adipisci quisquam.</p>
</body>
</html>