<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color:blueviolet;
        border: 7px solid black;
        height: 850px;
        margin: 5px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        justify-content: space-around ;
        align-items: space;
        align-content: space-around;
    }
    .box{
        /* height: 200px;  
        width: 200px; */
        border: 1px solid black;
        margin: 5px;
        padding: 2px;
    }
    #box1{
        background-color: antiquewhite;
        border: 1px solid black;
        margin: 5px;
        font-size: 50px;
        /* order: 2; */
        /* flex-shrink: 2; */
        /* flex-grow: 2; */
        /* flex-basis: 800px; */
        align-self: center;
    }
    #box2{
        background-color: aqua;
        border: 1px solid black;
        margin: 5px;
        font-size: 50px;
        /* order: -1; */
        /* flex-grow: 2; */
    }
    #box3{
        background-color: aquamarine;
        border: 1px solid black;
        margin: 5px;
        font-size: 50px;
        /* order: 4; */
        /* flex-grow: 2; */
    }
    #box4{  
        background-color: blue;
        border: 1px solid black;
        margin: 5px;
        font-size: 50px;
        /* order: 1; */
        /* flex-grow: 2; */
    }
    

    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1" >box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
    
</body>
</html>