<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L-23</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        border: 4px solid black;
        background-color: beige;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
      }
      .box {
        height: 50px;
        width: 200px;
        border: 3px solid black;
        background-color: bisque;
        border-radius: 10px;
        position: absolute; 
        /* animation-name: rightmovement; 
        animation-duration: 4s; 
        animation-delay: 1ms; 
        animation-iteration-count: 1; 
        animation-timing-function: linear; 
        animation-direction: alternate-reverse; 
        animation-fill-mode: none; */
        /* animation: rightmovement 5s linear 1s infinite alternate; */
        animation: 5s linear 1s infinite alternate none running rightmovement;
      }

      @keyframes rightmovement {
        from {
          top: 0; 
          left: 0;
        }
        to {
          top: 0; 
          left: calc(100vw - 204px);
        }
      }

      #box1 {
        height: 50px;
        width: 200px;
        border: 3px solid black;
        background-color: bisque;
        border-radius: 10px;
        position: absolute; 
        animation: 5s linear 1s infinite alternate none running leftmovement;
      }

      @keyframes leftmovement {
        from {
          bottom: 0; 
          right: 0;
        }
        to {
          bottom: 0; 
          right: calc(100vw - 204px);
        }
      }
      #circle{
        height: 100px;
        width: 100px;
        border: 3px solid black;
        background-color: bisque;
        border-radius: 100px;
        position: absolute; 
        bottom: 50px;
        right: 25px;
        animation: 10s linear 0s infinite alternate-reverse none running ball;
      }
      @keyframes ball {
        0%{
            top: 10%;
            left: 9%;
        }
        30%{
            top: 70%;
            left: 10%;            
        }
        60%{
            top: 10%;
            left: 70%;
        }
        90%{
            top: 75%;
            left: 80%;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>

      <div id="box1"></div>

      <div id="circle"></div>
    </div>
  </body>
</html>
