* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

@media (min-width: 640px) {
  .container {
    width: 100%;
    height: 100%;
    background-color: #747474;
    display: grid;
    padding: 2.5rem;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .sweet1,.sweet2 {
    background-color: rgb(94, 94, 194);
    border: 2px solid black;
    width: 100%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    justify-self: center;
  }

  .header {
    background-color: rgb(94, 94, 194);
    border: 3px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
    border-radius: 2rem;
    /* height: 3rem; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header p {
    font-size: 2rem;
    font-weight: bold;
  }

  .aboutus {
    background-color: rgb(94, 94, 194);
    border: 3px solid black;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 2rem;
  }

  .aboutus h2 {
    text-align: center;
    font-size: 2rem;
    text-shadow: 1px 1px 5px white, -1px -1px 5px white;
  }

  .aboutus p {
    text-align: center;
  }

  .sidebar {
    background-color: rgb(94, 94, 194);
    border: 3px solid black;
    grid-row-start: 2;
    grid-row-end: 4;
    font-weight: bold;
    border-radius: 2rem;
    display: block;
  }

  .sidebar h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 5px white, -1px -1px 5px white;
  }

  .sidebar ol {
    list-style: none;
    font-size: 1.5rem;
    margin-left: 0.8rem;
  }

  .sidebar ol li {
    margin-bottom: 2rem;
  }

  .footer {
    background-color: rgb(94, 94, 194);
    border: 3px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 3rem;
    border-radius: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
}

@media (max-width: 640px) {
  .container {
    width: 100%;
    height: 100%;
    background-color: #747474;
    display: grid;
    padding: 2.5rem;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .sweet1 {
    background-color: rgb(94, 94, 194);
    border: 2px solid black;
    width: 100%;
    border-radius: 1rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .sweet2 {
    background-color: rgb(94, 94, 194);
    border: 2px solid black;
    width: 100%;
    border-radius: 1rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .header {
    background-color: rgb(94, 94, 194);
    border: 3px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
    border-radius: 1rem;
    /* height: 3rem; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header p {
    font-size: 2rem;
    font-weight: bold;
  }

  .aboutus {
    background-color: rgb(94, 94, 194);
    border: 3px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
    border-radius: 1rem;
  }

  .aboutus h2 {
    text-align: center;
    font-size: 2rem;
    text-shadow: 1px 1px 5px white, -1px -1px 5px white;
  }

  .aboutus p {
    text-align: center;
  }

  .sidebar {
    display: none;
  }

  .footer {
    background-color: rgb(94, 94, 194);
    border: 3px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 3rem;
    border-radius: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
}
