<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        p{
            background-color: rgb(27, 158, 214) ;
            color: brown;
        }
        h1{
            color: rgb(161, 51, 51);
            background-color: rgb(218, 233, 246);
            text-align: center;
        }
        footer{
            background-color: rgba(164, 27, 214, 0.283);
            color: rgb(165, 42, 42);
        }
    </style> -->
    <!-- <link rel="stylesheet" href="L-13.css"> -->


    <style>
        p{
            color: red;
            background-color: rgb(0, 0, 0);
        }

        #a-1{
            background-color: rgb(0, 0, 0);
            color: rgb(235, 223, 223);
        }
        .p-1{
            background-color: rgb(0, 0, 0);
            color: rgb(229, 176, 176);
        }
        p,article{
            width: 600px;
        }

        p.p-1{
            text-align: center;
        }
    </style>


</head>
<body>

    <h1>Welcome to CSS lecture 01.02</h1>

    <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio illo, dolorem explicabo eveniet labore repellendus delectus, optio iusto exercitationem repudiandae odio ipsam debitis pariatur officiis cumque nulla sunt! Vel laborum et odit. Error quasi, voluptatum alias architecto, fuga eligendi doloremque impedit quam officia dolorem blanditiis molestiae libero quibusdam magnam et harum.</p>

    <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ex neque aliquid quisquam maiores vero eius sed totam fugiat laudantium?</p>

    <article class="p-1" id="a-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dolore quod consequuntur nihil minima. Natus enim dignissimos nam eveniet sunt asperiores aliquam, at soluta quibusdam nostrum praesentium cum officia, rem ab assumenda esse, delectus quis? Perferendis assumenda nostrum dolore qui voluptates dicta corporis, minima adipisci earum. Facilis provident sequi harum ratione, modi doloribus odit exercitationem laboriosam autem? Iusto exercitationem atque modi laudantium quod quaerat mollitia, dolore officiis similique molestias necessitatibus quae. Laboriosam temporibus minus, repellat ullam voluptatibus qui! Debitis fugit omnis perferendis harum asperiores eos. Incidunt tempore nisi impedit? Optio quos porro, rerum repudiandae est praesentium officia illum velit aliquid!</article>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel doloremque voluptate similique nisi numquam, nesciunt facilis recusandae molestiae ducimus impedit rem consequatur perferendis, a eos eligendi ea earum cupiditate? Quisquam porro in illum nobis facere adipisci dolore odio quibusdam perspiciatis. Alias consequatur eligendi ut sapiente, ipsam vel earum laudantium repellendus!</p>


    <!-- <h1>Welcome to CSS lecture 01.01</h1>

    <p style="background-color: aliceblue; color: rgb(222, 66, 66);">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatem hic iure deleniti dicta neque qui ipsum possimus doloribus consequuntur voluptatum temporibus esse quae, voluptatibus quod error quam tempore excepturi?</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic, dolores ipsum suscipit culpa nisi, harum, laudantium iure repudiandae voluptates quia distinctio quos eius ea non obcaecati? Pariatur quidem sunt unde exercitationem, soluta impedit dignissimos deleniti adipisci, earum sequi ratione.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eaque saepe odit quaerat consequatur quam nostrum omnis impedit doloremque, libero nam dolore natus ipsum porro dolores commodi. Blanditiis in est nulla dolorum mollitia voluptatibus iste ea nihil architecto. Vel voluptatibus soluta inventore fuga quas esse ipsa eum nemo aut asperiores!</p> -->

    <footer>I am footer</footer>
</body>
</html>